# Django
SECRET_KEY=replace-me
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1 .herokuapp.com

# Database (Heroku will set DATABASE_URL automatically)
DATABASE_URL=postgres://user:password@host:5432/dbname

# Spotify API
SPOTIFY_CLIENT_ID=replace-me
SPOTIFY_CLIENT_SECRET=replace-me
SPOTIFY_REDIRECT_URI=https://your-app.herokuapp.com/callback
